# Multi-stage build for Python TTS Worker
FROM python:3.10-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY tts-engines/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download common models to cache
RUN python -c "import torch; torch.hub.set_dir('/app/models_cache'); torch.hub.load('snakers4/silero-models', 'silero_tts', language='en', speaker='lj_16khz')" || true

# Copy application code
COPY tts-engines/ ./tts-engines/
COPY uploads/ ./uploads/
COPY output/ ./output/

# Create necessary directories
RUN mkdir -p /app/uploads /app/output /app/models_cache /app/logs

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run worker
CMD ["python", "tts-engines/tts_worker.py"]
